:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body{
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-color: var(--dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 20vh, left 45vw top 50vh;
}

.card-conteiner{
    background-color: white;
    margin: 170px auto 50px;
    width: 330px;
    height: 380px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.bubbles{
    background: url(./images/bg-pattern-card.svg);
    height: 140px;
}

.photo {
    position: absolute;
    top: 87px;
    left: 35%;
    height: 96px;
    border-radius: 50%;
    outline: 5px solid white;
    overflow: hidden;
}

.personal-data-conteiner{
    height: 150px;
    padding: 75px;
    box-sizing: border-box;
    text-align: center;
}

.name{
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
}

.age, .city{
    color: var(--dark-gray);
}

.city{
    margin-top: 10px;
    font-size: 0.9em;
}

.stats-conteiner{
    border-top: 1px solid var(--dark-gray);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
}

.statistics{
    text-align: center;
}

.quantity{
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--very-dark-desaturated-blue);
}

.units{
    font-size: 0.7em;
    color: var(--dark-gray);
    letter-spacing: 2px;
}

@media screen and(min-width:1440px){
    .card-conteiner{
        width: 350px;
    }

}